:root {
  height: 100%;
  width: 100%;

  font-size: 16px;
  font-family: 'Times New Roman', Times, serif;

  overflow:scroll;

  color: rgba(255, 255, 255, 0.87);
  background-color: #313131;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
  width: 100%;
  height: 100%;
}


.main_body {
  width: 100%;
  height: 100%;
  margin: 0 0;
  display: flex;
  flex-direction: column;

  background-color: #555555;
}



.head1 {
  flex: 0.1;
  height: 10%;

  text-align: center;
  align-content: center;

  overflow: scroll;
  background-color: #777777;
}

.headline1 {
  margin: 0;
}

.main {
  flex: 0.9;
  display: flex;
  flex-direction: row;
}

.sidebar {
  flex: 2;
  display: block;
  text-align: center;
  max-width: 80vw;
  width: max(20%,1000rem);
  height: 100%;
  grid-column: 1;
  grid-row: 2/4;
  
  background-color:#9bb1b1;
}

.is-hidden {
  display: none;
}

.side_button {
  min-height: 1rem;
  height: 70%;
  aspect-ratio: 1/1;
  border-radius: 8px;
  border-color: transparent;
  background-color: #f9f9f9;
  padding: 0%;
}

.icon {
  height: 90%;
  margin: 5%;
}

.content {
flex: 8;
display:flex;
flex-direction: column;
}

.top {
flex: 0.5;
display: flex;
background-color: #8080d1;

align-items: center;
padding-left: 1%;
padding-right: 1%;
}

.menu {
flex: 1;
display: flex;
flex-direction: row-reverse;
}

.main_content {
flex: 9;
}

.bottom_nav {
  flex:0.5;
}
